##Config für Internen VPN um WLAN-Traffic zu verstecken##
local 10.129.1.1
port 1194
proto tcp
dev tun1
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.crt
key /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.key
dh /etc/openvpn/easy-rsa/keys/dh4096.pem
server 10.129.240.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.129.1.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
comp-lzo
client-to-client
user nobody
group nogroup
persist-key
persist-tun
status snowden-intern.log
log snowden-intern-log.log
verb 3
mute 20
script-security 2
up /etc/openvpn/snowden-intern-up
down /etc/openvpn/snowden-intern-down
duplicate-cn
auth SHA512
cipher AES-256-CBC
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
remote-cert-tls client
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0

#Please fix this in Future !
#tls-version-min 1.0
