#Config für Internen VPN um WLAN-Traffic zu verstecken
#local externe ip
#local externe ipv6
local 10.129.1.1
#local 2001:bf7:10:1:1::1
#local fddf:bf7:10:1:1::1
#port 53
#port 443
port 1194
proto tcp
dev tun1
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.crt
key /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.key
dh /etc/openvpn/easy-rsa/keys/dh4096.pem
#server-bridge 10.129.240.1 255.255.0.0 10.129.240.2 10.129.250.254
#ifconfig-pool-persist server1-ipp.txt
server 10.129.240.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
#push "route 10.129.0.0 255.255.0.0 10.129.240.1"
#push "route 10.129.2.0 255.255.0.0 10.129.240.1"
push "dhcp-option DNS 10.129.1.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
comp-lzo
client-to-client
user nobody
group nogroup
persist-key
persist-tun
status snowden-intern.log
log snowden-intern-log.log
verb 3
mute 20
script-security 2
up /etc/openvpn/snowden-intern-up
down /etc/openvpn/snowden-intern-down
duplicate-cn
auth SHA512
cipher AES-256-CBC
tls-cipher DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA128-SHA:DHE-RSA-AES128-SHA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
#tls-version-min 1.0
remote-cert-tls client
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
