#local 213.133.108.204
#local 2a01:4f8:130:64ab::2 
#local 10.129.1.1
port 1194
proto udp
dev tun1
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.crt
key /etc/openvpn/easy-rsa/keys/snowden.mesh.freifunk-flensburg.de.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
#server-bridge 10.129.240.1 255.0.0.0 10.129.240.2 10.129.250.254
#ifconfig-pool-persist server1-ipp.txt
server 10.129.240.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
push "route 10.129.0.0 255.255.0.0"
push "dhcp-option DNS 10.129.1.1"
push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
keepalive 10 120
comp-lzo
client-to-client
user nobody
group nogroup
persist-key
persist-tun
status server1-status.log
verb 3
mute 20
script-security 2
up /etc/openvpn/server1-up
down /etc/openvpn/server1-down
