log to syslog level warn;
interface "vpn-fffl";
method "salsa2012+gmac"; # new method, between gateways for the moment (faster)
bind 0.0.0.0:10000;
hide ip addresses yes;
hide mac addresses yes;
include "secret.conf";
mtu 1426;
include peers from "peers";
on up "
 ifup bat0 --force
 ip link set address 9E:99:81:75:B5:61 up dev $INTERFACE
";
