# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name ".fffl";

default-lease-time 600;
max-lease-time 1200;

log-facility local7;

option rfc3442-classless-static-routes code 121 = array of integer 8;
option ms-classless-static-routes code 240 = array of integer 8;

subnet 10.129.0.0 netmask 255.255.0.0 {
    authoritative;
    range 10.129.5.1 10.129.9.254;
    option routers 10.129.1.1;
    option domain-name-servers 10.129.1.1, 8.8.8.8, 8.8.4.4;
    option rfc3442-classless-static-routes 24, 10, 129, 240, 10, 129, 1, 1, 0, 10, 129, 1, 1;
    option ms-classless-static-routes 24, 10, 129, 240, 10, 129, 1, 1, 0, 10, 129, 1, 1;
}
# example:
#host spralexx01 {
#        hardware ethernet 70:f1:a1:a5:31:51;
#        fixed-address 10.129.2.1;
#        option host-name "spralexx_laptop";
#}

host spralexx01 {
        hardware ethernet 70:f1:a1:a5:31:51;
        fixed-address 10.129.2.1;
        option host-name "spralexx_laptop";
}

host zebedaeus01 {
        hardware ethernet 00:21:6a:41:76:62;
        fixed-address 10.129.2.11;
        option host-name "zebedaeus";
}

host zebedaeus02 {
        hardware ethernet 00:22:68:0b:e3:dd;
        fixed-address 10.129.2.12;
        option host-name "zebedaeus";
}

host porno-srv-01 {
        hardware ethernet 00:21:a2:2c:3b:bf;
        fixed-address 10.129.2.20;
        option host-name "porno-srv-01";
}

host note2-wlanfr3ak {
	hardware ethernet 60:21:c0:f6:b9:16;
	fixed-address 10.129.2.13;
	option host-name "note2";
}
